/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef products_IDL
#define products_IDL

#include <qldds_types.idl>

module products {

#pragma DCPS_DATA_TYPE "products::qlMarketModelMultiProductComposite"
#pragma DCPS_DATA_KEY "products::qlMarketModelMultiProductComposite instanceID" 

   struct qlMarketModelMultiProductComposite { 
          string instanceID;
          
             string ObjectId;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "products::qlMarketModelMultiStepRatchet"
#pragma DCPS_DATA_KEY "products::qlMarketModelMultiStepRatchet instanceID" 

   struct qlMarketModelMultiStepRatchet { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq RateTimes;
             qldds_utils::DoubleSeq Accruals;
             qldds_utils::DoubleSeq PaymentTimes;
             double GearingOfFloor;
             double GearingOfFixing;
             double SpreadOfFloor;
             double SpreadOfFixing;
             double InitialFloor;
             boolean Payer;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "products::qlMarketModelOneStepForwards"
#pragma DCPS_DATA_KEY "products::qlMarketModelOneStepForwards instanceID" 

   struct qlMarketModelOneStepForwards { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq RateTimes;
             qldds_utils::DoubleSeq Accruals;
             qldds_utils::DoubleSeq PaymentTimes;
             qldds_utils::DoubleSeq Strikes;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "products::qlMarketModelOneStepOptionlets"
#pragma DCPS_DATA_KEY "products::qlMarketModelOneStepOptionlets instanceID" 

   struct qlMarketModelOneStepOptionlets { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq RateTimes;
             qldds_utils::DoubleSeq Accruals;
             qldds_utils::DoubleSeq PaymentTimes;
             qldds_utils::StringSeq Payoffs;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
