//
//   Copyright (C) 2016 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:

//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.

//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.
//

project(qldds_utils_java): dcps_test_java {

  idlflags     += -Wb,stub_export_include=QLDDS_Export.h \
                 -Wb,stub_export_macro=QLDDS_Export
 dcps_ts_flags+= -Wb,export_macro=QLDDS_Export
 idl2jniflags += -Wb,stub_export_include=QLDDS_Export.h \
                 -Wb,stub_export_macro=QLDDS_Export
 libout         =  $(QLDDS_ROOT)/java/lib
 dynamicflags += QLDDS_BUILD_DLL 

  specific {
    jarname     = qldds_utils_java
  }

  TypeSupport_Files {
        qldds_types.idl
  }

}

