/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef garbagecollection_IDL
#define garbagecollection_IDL

#include <qldds_types.idl>

module garbagecollection {

#pragma DCPS_DATA_TYPE "garbagecollection::ohRepositoryDeleteAllObjects"
#pragma DCPS_DATA_KEY "garbagecollection::ohRepositoryDeleteAllObjects instanceID" 

   struct ohRepositoryDeleteAllObjects { 
          string instanceID;
          
             boolean DeletePermanent;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "garbagecollection::ohRepositoryLogObject"
#pragma DCPS_DATA_KEY "garbagecollection::ohRepositoryLogObject instanceID" 

   struct ohRepositoryLogObject { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };
};

#endif
