/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef qlIndex_IDL
#define qlIndex_IDL

#include <qldds_types.idl>

module qlIndex {

#pragma DCPS_DATA_TYPE "qlIndex::qlBMAIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlBMAIndex instanceID" 

   struct qlBMAIndex { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEonia"
#pragma DCPS_DATA_KEY "qlIndex::qlEonia instanceID" 

   struct qlEonia { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuribor"
#pragma DCPS_DATA_KEY "qlIndex::qlEuribor instanceID" 

   struct qlEuribor { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuribor365"
#pragma DCPS_DATA_KEY "qlIndex::qlEuribor365 instanceID" 

   struct qlEuribor365 { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuriborSwap"
#pragma DCPS_DATA_KEY "qlIndex::qlEuriborSwap instanceID" 

   struct qlEuriborSwap { 
          string instanceID;
          
             string ObjectId;
             string FixingType;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuriborSwapIsdaFixA"
#pragma DCPS_DATA_KEY "qlIndex::qlEuriborSwapIsdaFixA instanceID" 

   struct qlEuriborSwapIsdaFixA { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlIborIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlIborIndex instanceID" 

   struct qlIborIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string BDayConvention;
             boolean EndOfMonth;
             string DayCounter;
             string FwdCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlIndexAddFixings"
#pragma DCPS_DATA_KEY "qlIndex::qlIndexAddFixings instanceID" 

   struct qlIndexAddFixings { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq FixingDates;
             qldds_utils::DoubleSeq FixingValues;
             boolean ForceOverwrite;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlLibor"
#pragma DCPS_DATA_KEY "qlIndex::qlLibor instanceID" 

   struct qlLibor { 
          string instanceID;
          
             string ObjectId;
             string Currency;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlLiborSwap"
#pragma DCPS_DATA_KEY "qlIndex::qlLiborSwap instanceID" 

   struct qlLiborSwap { 
          string instanceID;
          
             string ObjectId;
             string Currency;
             string FixingType;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlOvernightIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlOvernightIndex instanceID" 

   struct qlOvernightIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             long FixingDays;
             string Currency;
             string Calendar;
             string DayCounter;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlProxyIbor"
#pragma DCPS_DATA_KEY "qlIndex::qlProxyIbor instanceID" 

   struct qlProxyIbor { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string BDayConvention;
             boolean EndOfMonth;
             string DayCounter;
             double Gearing;
             string IborIndex;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlSonia"
#pragma DCPS_DATA_KEY "qlIndex::qlSonia instanceID" 

   struct qlSonia { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlSwapIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlSwapIndex instanceID" 

   struct qlSwapIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string FixedLegTenor;
             string FixedLegBDC;
             string FixedLegDayCounter;
             string IborIndex;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
