// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      qldds/gensrc/stubs/stub.opendds.mpc.library

//
//   Copyright (C) 2016 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:

//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.

//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.


project(garbagecollection_java) :  dcps_java {

   after 	+= qldds_utils_java

  idlflags     +=  -I$(QLDDS_ROOT)/java/qldds_utils -Wb,export_macro=QLDDS_Export\
                 -Wb,stub_export_include=$(QLDDS_ROOT)/java/qldds_utils/QLDDS_Export.h \
                  -Wb,stub_export_macro=QLDDS_Export
  dcps_ts_flags+=  -I$(QLDDS_ROOT)/java/qldds_utils -Wb,export_macro=QLDDS_Export \
                  -Wb,export_macro=QLDDS_Export
  idl2jniflags +=  -I$(QLDDS_ROOT)/java/qldds_utils -Wb,export_macro=QLDDS_Export \
                 -Wb,stub_export_include=$(QLDDS_ROOT)/java/qldds_utils/QLDDS_Export.h \
                  -Wb,stub_export_macro=QLDDS_Export
  dynamicflags += QLDDS_BUILD_DLL
  includes      += $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/java/qldds_utils
  libpaths      += $(QLDDS_ROOT)/java/qldds_utils
  libs          += qldds_utils_java
  requires += tao_orbsvcs
  libout        = $(QLDDS_ROOT)/java/lib 

  specific {
    jarname     = garbagecollection
  }

  TypeSupport_Files {
        garbagecollection.idl
  }
}


