/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      qldds/gensrc/stubs/stub.opendds.module

#ifndef options_IDL
#define options_IDL

#include <qldds_types.idl>

module options {

#pragma DCPS_DATA_TYPE "options::qlBarrierOption"
#pragma DCPS_DATA_KEY "options::qlBarrierOption instanceID" 

   struct qlBarrierOption { 
          string instanceID;
          
             string ObjectId;
             string BarrierType;
             double Barrier;
             double Rebate;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlCaAsianOption"
#pragma DCPS_DATA_KEY "options::qlCaAsianOption instanceID" 

   struct qlCaAsianOption { 
          string instanceID;
          
             string ObjectId;
             string AverageType;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlDaAsianOption"
#pragma DCPS_DATA_KEY "options::qlDaAsianOption instanceID" 

   struct qlDaAsianOption { 
          string instanceID;
          
             string ObjectId;
             string AverageType;
             double RunningAccumulator;
             long PastFixings;
             qldds_utils::StringSeq FixingDates;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlDividendVanillaOption"
#pragma DCPS_DATA_KEY "options::qlDividendVanillaOption instanceID" 

   struct qlDividendVanillaOption { 
          string instanceID;
          
             string ObjectId;
             string Payoff;
             string Exercise;
             qldds_utils::StringSeq DividendDates;
             qldds_utils::DoubleSeq Dividends;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlEuropeanOption"
#pragma DCPS_DATA_KEY "options::qlEuropeanOption instanceID" 

   struct qlEuropeanOption { 
          string instanceID;
          
             string ObjectId;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlForwardVanillaOption"
#pragma DCPS_DATA_KEY "options::qlForwardVanillaOption instanceID" 

   struct qlForwardVanillaOption { 
          string instanceID;
          
             string ObjectId;
             double Moneyness;
             string ResetDate;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlQuantoForwardVanillaOption"
#pragma DCPS_DATA_KEY "options::qlQuantoForwardVanillaOption instanceID" 

   struct qlQuantoForwardVanillaOption { 
          string instanceID;
          
             string ObjectId;
             double Moneyness;
             string ResetDate;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlQuantoVanillaOption"
#pragma DCPS_DATA_KEY "options::qlQuantoVanillaOption instanceID" 

   struct qlQuantoVanillaOption { 
          string instanceID;
          
             string ObjectId;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "options::qlVanillaOption"
#pragma DCPS_DATA_KEY "options::qlVanillaOption instanceID" 

   struct qlVanillaOption { 
          string instanceID;
          
             string ObjectId;
             string Payoff;
             string Exercise;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
