/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef correlation_IDL
#define correlation_IDL

#include <qldds_types.idl>

module correlation {

#pragma DCPS_DATA_TYPE "correlation::qlCotSwapFromFwdCorrelation"
#pragma DCPS_DATA_KEY "correlation::qlCotSwapFromFwdCorrelation instanceID" 

   struct qlCotSwapFromFwdCorrelation { 
          string instanceID;
          
             string ObjectId;
             string FwdCorr;
             string CurveState;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "correlation::qlExponentialForwardCorrelation"
#pragma DCPS_DATA_KEY "correlation::qlExponentialForwardCorrelation instanceID" 

   struct qlExponentialForwardCorrelation { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq RateTimes;
             double LongTermCorr;
             double Beta;
             double Gamma;
             qldds_utils::DoubleSeq Times;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "correlation::qlHistoricalForwardRatesAnalysis"
#pragma DCPS_DATA_KEY "correlation::qlHistoricalForwardRatesAnalysis instanceID" 

   struct qlHistoricalForwardRatesAnalysis { 
          string instanceID;
          
             string ObjectId;
             string SequenceStats;
             string StartDate;
             string EndDate;
             string Step;
             string IborIndex;
             string InitialGap;
             string Horizon;
             qldds_utils::StringSeq IborIndexes;
             qldds_utils::StringSeq SwapIndexes;
             string DayCounter;
             string TraitsID;
             string InterpolatorID;
             double BootstrapAccuracy;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "correlation::qlHistoricalRatesAnalysis"
#pragma DCPS_DATA_KEY "correlation::qlHistoricalRatesAnalysis instanceID" 

   struct qlHistoricalRatesAnalysis { 
          string instanceID;
          
             string ObjectId;
             string SequenceStats;
             string StartDate;
             string EndDate;
             string Step;
             qldds_utils::StringSeq InterestRateIndexes;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "correlation::qlMarketModelLmLinearExponentialCorrelationModel"
#pragma DCPS_DATA_KEY "correlation::qlMarketModelLmLinearExponentialCorrelationModel instanceID" 

   struct qlMarketModelLmLinearExponentialCorrelationModel { 
          string instanceID;
          
             string ObjectId;
             long Size;
             double Rho;
             double Beta;
             long Factors;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
