/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef vanillaswap_IDL
#define vanillaswap_IDL

#include <qldds_types.idl>

module vanillaswap {

#pragma DCPS_DATA_TYPE "vanillaswap::qlMakeIMMSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlMakeIMMSwap instanceID" 

   struct qlMakeIMMSwap { 
          string instanceID;
          
             string ObjectId;
             string SwapTenor;
             string IborIndex;
             double FixedRate;
             string FirstImmDate;
             string FixDayCounter;
             double Spread;
             string PricingEngineID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlMakeVanillaSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlMakeVanillaSwap instanceID" 

   struct qlMakeVanillaSwap { 
          string instanceID;
          
             string ObjectId;
             string SwapTenor;
             string IborIndex;
             double FixedRate;
             string ForwardStart;
             string FixDayCounter;
             double Spread;
             string PricingEngineID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwap instanceID" 

   struct qlVanillaSwap { 
          string instanceID;
          
             string ObjectId;
             string PayerReceiver;
             double Nominal;
             string FixSchedule;
             double FixedRate;
             string FixDayCounter;
             string FloatingLegSchedule;
             string IborIndex;
             double Spread;
             string FloatingLegDayCounter;
             string PaymentConvention;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwapFromSwapIndex"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwapFromSwapIndex instanceID" 

   struct qlVanillaSwapFromSwapIndex { 
          string instanceID;
          
             string ObjectId;
             string SwapIndex;
             string FixingDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwapFromSwapRateHelper"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwapFromSwapRateHelper instanceID" 

   struct qlVanillaSwapFromSwapRateHelper { 
          string instanceID;
          
             string ObjectId;
             string SwapRateHelper;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
