/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef pricingengines_IDL
#define pricingengines_IDL

#include <qldds_types.idl>

module pricingengines {

#pragma DCPS_DATA_TYPE "pricingengines::qlAnalyticCapFloorEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlAnalyticCapFloorEngine instanceID" 

   struct qlAnalyticCapFloorEngine { 
          string instanceID;
          
             string ObjectId;
             string HandleModel;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBachelierCapFloorEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlBachelierCapFloorEngine instanceID" 

   struct qlBachelierCapFloorEngine { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             string VolTS;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBachelierCapFloorEngine2"
#pragma DCPS_DATA_KEY "pricingengines::qlBachelierCapFloorEngine2 instanceID" 

   struct qlBachelierCapFloorEngine2 { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             double Vol;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBinomialPricingEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlBinomialPricingEngine instanceID" 

   struct qlBinomialPricingEngine { 
          string instanceID;
          
             string ObjectId;
             string EngineID;
             string ProcessID;
             long TimeSteps;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackCalculator"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackCalculator instanceID" 

   struct qlBlackCalculator { 
          string instanceID;
          
             string ObjectId;
             string OptionType;
             double Strike;
             double AtmForwardValue;
             double StdDev;
             double Deflator;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackCalculator2"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackCalculator2 instanceID" 

   struct qlBlackCalculator2 { 
          string instanceID;
          
             string ObjectId;
             string PayoffID;
             double AtmForwardValue;
             double StdDev;
             double Deflator;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackCapFloorEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackCapFloorEngine instanceID" 

   struct qlBlackCapFloorEngine { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             string VolTS;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackCapFloorEngine2"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackCapFloorEngine2 instanceID" 

   struct qlBlackCapFloorEngine2 { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             double Vol;
             double Displacement;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackScholesCalculator"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackScholesCalculator instanceID" 

   struct qlBlackScholesCalculator { 
          string instanceID;
          
             string ObjectId;
             string OptionType;
             double Strike;
             double Spot;
             double Growth;
             double StdDev;
             double Deflator;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackScholesCalculator2"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackScholesCalculator2 instanceID" 

   struct qlBlackScholesCalculator2 { 
          string instanceID;
          
             string ObjectId;
             string PayoffID;
             double Spot;
             double Growth;
             double StdDev;
             double Deflator;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackSwaptionEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackSwaptionEngine instanceID" 

   struct qlBlackSwaptionEngine { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             string VolTS;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBlackSwaptionEngine2"
#pragma DCPS_DATA_KEY "pricingengines::qlBlackSwaptionEngine2 instanceID" 

   struct qlBlackSwaptionEngine2 { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             double Vol;
             double Displacement;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlBondEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlBondEngine instanceID" 

   struct qlBondEngine { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlDiscountingSwapEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlDiscountingSwapEngine instanceID" 

   struct qlDiscountingSwapEngine { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean IncludeSettlDate;
             string SettlementDate;
             string NpvDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlJamshidianSwaptionEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlJamshidianSwaptionEngine instanceID" 

   struct qlJamshidianSwaptionEngine { 
          string instanceID;
          
             string ObjectId;
             string Model;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlModelG2SwaptionEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlModelG2SwaptionEngine instanceID" 

   struct qlModelG2SwaptionEngine { 
          string instanceID;
          
             string ObjectId;
             string Model;
             double Range;
             long Intervals;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlPricingEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlPricingEngine instanceID" 

   struct qlPricingEngine { 
          string instanceID;
          
             string ObjectId;
             string EngineID;
             string ProcessID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "pricingengines::qlTreeSwaptionEngine"
#pragma DCPS_DATA_KEY "pricingengines::qlTreeSwaptionEngine instanceID" 

   struct qlTreeSwaptionEngine { 
          string instanceID;
          
             string ObjectId;
             string Model;
             long Nsteps;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
