// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.mpc

//
//   Copyright (C) 2015 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   QLDDS is free software: you can redistribute it and/or modify it
//   under the terms of the QLDDS license.  You should have received a
//   copy of the license along with this program; if not, please email
//   <dev@qldds.org>. The license is also available online at
//   <http://qldds.org/qldds-license/>.

//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
//   FOR A PARTICULAR PURPOSE.  See the license for more details.
//

project(credit) :  dcps_java {

  idlflags     +=  -I$(QLDDS_ROOT)/qldds_utils -Wb,export_macro=QLDDS_Export\
                 -Wb,stub_export_include=$(QLDDS_ROOT)/qldds_utils/qldds_Export.h \
                  -Wb,stub_export_macro=QLDDS_Export
  dcps_ts_flags+=  -I$(QLDDS_ROOT)/qldds_utils -Wb,export_macro=QLDDS_Export \
                  -Wb,export_macro=QLDDS_Export
  idl2jniflags +=  -I$(QLDDS_ROOT)/qldds_utils -Wb,export_macro=QLDDS_Export \
                 -Wb,stub_export_include=$(QLDDS_ROOT)/qldds_utils/qldds_Export.h \
                  -Wb,stub_export_macro=QLDDS_Export
  dynamicflags += QLDDS_BUILD_DLL
  includes      += $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils
  libpaths      += $(QLDDS_ROOT)/qldds_utils
  libs          += qldds_utils_java
  requires += tao_orbsvcs

  specific {
    jarname     = credit
  }

  TypeSupport_Files {
        credit.idl
  }

  verbatim(gnuace, bottom, 1) {
    idl_stubs: _creditTypeSupportTAOPeer.java
  }

}


