/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef termstructures_IDL
#define termstructures_IDL

#include <qldds_types.idl>

module termstructures {

#pragma DCPS_DATA_TYPE "termstructures::qlDiscountCurve"
#pragma DCPS_DATA_KEY "termstructures::qlDiscountCurve instanceID" 

   struct qlDiscountCurve { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq CurveDates;
             qldds_utils::DoubleSeq CurveDiscounts;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlFlatForward"
#pragma DCPS_DATA_KEY "termstructures::qlFlatForward instanceID" 

   struct qlFlatForward { 
          string instanceID;
          
             string ObjectId;
             long NDays;
             string Calendar;
             double Rate;
             string DayCounter;
             string Compounding;
             string Frequency;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlForwardCurve"
#pragma DCPS_DATA_KEY "termstructures::qlForwardCurve instanceID" 

   struct qlForwardCurve { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq CurveDates;
             qldds_utils::DoubleSeq ForwardYields;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlForwardSpreadedTermStructure"
#pragma DCPS_DATA_KEY "termstructures::qlForwardSpreadedTermStructure instanceID" 

   struct qlForwardSpreadedTermStructure { 
          string instanceID;
          
             string ObjectId;
             string BaseYieldCurve;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlImpliedTermStructure"
#pragma DCPS_DATA_KEY "termstructures::qlImpliedTermStructure instanceID" 

   struct qlImpliedTermStructure { 
          string instanceID;
          
             string ObjectId;
             string BaseYieldCurve;
             string ReferenceDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlInterpolatedYieldCurve"
#pragma DCPS_DATA_KEY "termstructures::qlInterpolatedYieldCurve instanceID" 

   struct qlInterpolatedYieldCurve { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq Dates;
             qldds_utils::DoubleSeq Data;
             string Calendar;
             string DayCounter;
             qldds_utils::DoubleSeq Jumps;
             qldds_utils::StringSeq JumpDates;
             string TraitsID;
             string InterpolatorID;
             string MixedInterpolationBehavior;
             long NRateHelper;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlRelinkableHandleYieldTermStructure"
#pragma DCPS_DATA_KEY "termstructures::qlRelinkableHandleYieldTermStructure instanceID" 

   struct qlRelinkableHandleYieldTermStructure { 
          string instanceID;
          
             string ObjectId;
             string CurrentLink;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlTermStructureMaxDate"
#pragma DCPS_DATA_KEY "termstructures::qlTermStructureMaxDate instanceID" 

   struct qlTermStructureMaxDate { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlTermStructureReferenceDate"
#pragma DCPS_DATA_KEY "termstructures::qlTermStructureReferenceDate instanceID" 

   struct qlTermStructureReferenceDate { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlTermStructureSettlementDays"
#pragma DCPS_DATA_KEY "termstructures::qlTermStructureSettlementDays instanceID" 

   struct qlTermStructureSettlementDays { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "termstructures::qlZeroCurve"
#pragma DCPS_DATA_KEY "termstructures::qlZeroCurve instanceID" 

   struct qlZeroCurve { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq CurveDates;
             qldds_utils::DoubleSeq CurveYields;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
