// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      qldds/gensrc/stubs/stub.opendds.mwc.java

workspace {
        garbagecollection/QLDDS_Java_garbagecollection.mpc
logging/QLDDS_Java_logging.mpc
ohutils/QLDDS_Java_ohutils.mpc
serialization/QLDDS_Java_serialization.mpc
valueobjects/QLDDS_Java_valueobjects.mpc
ratehelpers/QLDDS_Java_ratehelpers.mpc
schedule/QLDDS_Java_schedule.mpc
qlSwapNS/QLDDS_Java_qlSwapNS.mpc
vanillaswap/QLDDS_Java_vanillaswap.mpc

}

