/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef serialization_IDL
#define serialization_IDL

#include <qldds_types.idl>

module serialization {

#pragma DCPS_DATA_TYPE "serialization::ohObjectLoad"
#pragma DCPS_DATA_KEY "serialization::ohObjectLoad instanceID" 

   struct ohObjectLoad { 
          string instanceID;
          
             string Directory;
             string Pattern;
             boolean Recurse;
             boolean Overwrite;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "serialization::ohObjectLoadString"
#pragma DCPS_DATA_KEY "serialization::ohObjectLoadString instanceID" 

   struct ohObjectLoadString { 
          string instanceID;
          
             string Xml;
             boolean Overwrite;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "serialization::ohObjectSave"
#pragma DCPS_DATA_KEY "serialization::ohObjectSave instanceID" 

   struct ohObjectSave { 
          string instanceID;
          
             qldds_utils::StringSeq ObjectList;
             string Filename;
             boolean Overwrite;
             boolean IncludeGroups;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "serialization::ohObjectSaveString"
#pragma DCPS_DATA_KEY "serialization::ohObjectSaveString instanceID" 

   struct ohObjectSaveString { 
          string instanceID;
          
             qldds_utils::StringSeq ObjectList;
             boolean Overwrite;
             boolean Trigger; 
   };
};

#endif
