//
//   Copyright (C) 2016 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:

//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.

//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.
//


project: dcps_java {

  idlflags  += -I$(QLDDS_ROOT)/java/qldds_utils \ 
               -I$(QLDDS_ROOT)/java/Addins/OpenDDS/piecewiseyieldcurve \
               -I$(QLDDS_ROOT)/java/Addins/OpenDDS/ratehelpers \
               -Wb,stub_export_include=CurveBuilder_Export.h \
               -Wb,stub_export_macro=CurveBuilder_Export

  dcps_ts_flags += -I$(QLDDS_ROOT)/java/qldds_utils \
		   -I$(QLDDS_ROOT)/java/Addins/OpenDDS/piecewiseyieldcurve \ 
		   -I$(QLDDS_ROOT)/java/Addins/OpenDDS/ratehelpers \ 
                   -Wb,export_macro=CurveBuilder_Export

  idl2jniflags  += -I$(QLDDS_ROOT)/java/qldds_utils \
                   -I$(QLDDS_ROOT)/java/Addins/OpenDDS/piecewiseyieldcurve \
                   -I$(QLDDS_ROOT)/java/Addins/OpenDDS/ratehelpers \
                   -Wb,stub_export_include=CurveBuilder_Export.h \
		   -Wb,stub_export_macro=CurveBuilder_Export

  dynamicflags += CURVEBUILDER_IDL_BUILD_DLL
  includes +=  $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/java/qldds_utils $(QLDDS_ROOT)/java/Addins/OpenDDS/piecewiseyieldcurve  $(QLDDS_ROOT)/java/Addins/OpenDDS/ratehelpers

  javacflags += -classpath  $(QLDDS_ROOT)/java/lib/qldds_utils_java.jar:$(QLDDS_ROOT)/java/lib/piecewiseyieldcurve.jar:$(QLDDS_ROOT)/java/lib/ratehelpers.jar

  libpaths += $(QLDDS_ROOT)/java/lib

  libs	+=  qldds_utils_java ratehelpers_java piecewiseyieldcurve_java

  specific {
    jarname = CurveBuilder
  }

  TypeSupport_Files {
    CurveBuilder.idl
  }
}
