/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef schedule_IDL
#define schedule_IDL

#include <qldds_types.idl>

module schedule {

#pragma DCPS_DATA_TYPE "schedule::qlSchedule"
#pragma DCPS_DATA_KEY "schedule::qlSchedule instanceID" 

   struct qlSchedule { 
          string instanceID;
          
             string ObjectId;
             string EffectiveDate;
             string TerminationDate;
             string Tenor;
             string Calendar;
             string Convention;
             string TermDateConv;
             string GenRule;
             boolean EndOfMonth;
             string FirstDate;
             string NextToLastDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "schedule::qlScheduleFromDateVector"
#pragma DCPS_DATA_KEY "schedule::qlScheduleFromDateVector instanceID" 

   struct qlScheduleFromDateVector { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq EffectiveDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "schedule::qlScheduleTruncated"
#pragma DCPS_DATA_KEY "schedule::qlScheduleTruncated instanceID" 

   struct qlScheduleTruncated { 
          string instanceID;
          
             string ObjectId;
             string OriginalSchedule;
             string TruncationDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
