/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef rangeaccrual_IDL
#define rangeaccrual_IDL

#include <qldds_types.idl>

module rangeaccrual {

#pragma DCPS_DATA_TYPE "rangeaccrual::qlRangeAccrualFloatersCoupon"
#pragma DCPS_DATA_KEY "rangeaccrual::qlRangeAccrualFloatersCoupon instanceID" 

   struct qlRangeAccrualFloatersCoupon { 
          string instanceID;
          
             string ObjectId;
             double Nominal;
             string PaymentDate;
             string IborIndex;
             string StartDate;
             string EndDate;
             long FixingDays;
             string DayCountID;
             double Gearings;
             double Spreads;
             string RefPeriodStart;
             string RefPeriodEnd;
             string ObserSchedID;
             double LowerTrigger;
             double UpperTrigger;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "rangeaccrual::qlRangeAccrualFloatersCouponFromLeg"
#pragma DCPS_DATA_KEY "rangeaccrual::qlRangeAccrualFloatersCouponFromLeg instanceID" 

   struct qlRangeAccrualFloatersCouponFromLeg { 
          string instanceID;
          
             string ObjectId;
             string RangeAccrualLeg;
             long Position;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "rangeaccrual::qlRangeAccrualPricerByBgm"
#pragma DCPS_DATA_KEY "rangeaccrual::qlRangeAccrualPricerByBgm instanceID" 

   struct qlRangeAccrualPricerByBgm { 
          string instanceID;
          
             string ObjectId;
             double Correlation;
             string SmileOnStartDateID;
             string SmileOnEndDateID;
             boolean WithSmile;
             boolean ByCallSpread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
