/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef vanillaswap_IDL
#define vanillaswap_IDL

#include <qldds_types.idl>

module vanillaswap {

#pragma DCPS_DATA_TYPE "vanillaswap::qlMakeIMMSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlMakeIMMSwap instanceID" 

   struct qlMakeIMMSwap { 
          string instanceID;
          
             string ObjectId;
             string SwapTenor;
             string IborIndex;
             double FixedRate;
             string FirstImmDate;
             string FixDayCounter;
             double Spread;
             string PricingEngineID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlMakeVanillaSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlMakeVanillaSwap instanceID" 

   struct qlMakeVanillaSwap { 
          string instanceID;
          
             string ObjectId;
             long SettlDays;
             string SwapTenor;
             string IborIndex;
             double FixedRate;
             string ForwardStart;
             string FixDayCounter;
             double Spread;
             string PricingEngineID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwap"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwap instanceID" 

   struct qlVanillaSwap { 
          string instanceID;
          
             string ObjectId;
             string PayerReceiver;
             double Nominal;
             string FixSchedule;
             double FixedRate;
             string FixDayCounter;
             string FloatingLegSchedule;
             string IborIndex;
             double Spread;
             string FloatingLegDayCounter;
             string PaymentConvention;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwapFromSwapIndex"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwapFromSwapIndex instanceID" 

   struct qlVanillaSwapFromSwapIndex { 
          string instanceID;
          
             string ObjectId;
             string SwapIndex;
             string FixingDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "vanillaswap::qlVanillaSwapFromSwapRateHelper"
#pragma DCPS_DATA_KEY "vanillaswap::qlVanillaSwapFromSwapRateHelper instanceID" 

   struct qlVanillaSwapFromSwapRateHelper { 
          string instanceID;
          
             string ObjectId;
             string SwapRateHelper;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
