/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef couponvectors_IDL
#define couponvectors_IDL

#include <qldds_types.idl>

module couponvectors {

#pragma DCPS_DATA_TYPE "couponvectors::qlCmsCouponPricer"
#pragma DCPS_DATA_KEY "couponvectors::qlCmsCouponPricer instanceID" 

   struct qlCmsCouponPricer { 
          string instanceID;
          
             string ObjectId;
             string Volatility;
             string CmsCouponPricerType;
             string YieldCurveModel;
             double MeanReversion;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlCmsLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlCmsLeg instanceID" 

   struct qlCmsLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Floors;
             qldds_utils::DoubleSeq Gearings;
             string SwapIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq Caps;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlCmsZeroLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlCmsZeroLeg instanceID" 

   struct qlCmsZeroLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Floors;
             qldds_utils::DoubleSeq Gearings;
             string SwapIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq Caps;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlConundrumPricerByNumericalIntegration"
#pragma DCPS_DATA_KEY "couponvectors::qlConundrumPricerByNumericalIntegration instanceID" 

   struct qlConundrumPricerByNumericalIntegration { 
          string instanceID;
          
             string ObjectId;
             string SwaptionVol;
             string YieldCurveModel;
             double MeanReversion;
             double LowerLimit;
             double UpperLimit;
             double Precision;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlDigitalCmsLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlDigitalCmsLeg instanceID" 

   struct qlDigitalCmsLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Gearings;
             string SwapIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq CallStrikes;
             string CallSpecs;
             qldds_utils::DoubleSeq CallPayoff;
             qldds_utils::DoubleSeq PutStrikes;
             string PutSpecs;
             qldds_utils::DoubleSeq PutPayoff;
             string Replication;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlDigitalIborLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlDigitalIborLeg instanceID" 

   struct qlDigitalIborLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Gearings;
             string IborIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq CallStrikes;
             string CallSpecs;
             qldds_utils::DoubleSeq CallPayoff;
             qldds_utils::DoubleSeq PutStrikes;
             string PutSpecs;
             qldds_utils::DoubleSeq PutPayoff;
             string Replication;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlFixedRateLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlFixedRateLeg instanceID" 

   struct qlFixedRateLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::DoubleSeq Coupons;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlFixedRateLeg2"
#pragma DCPS_DATA_KEY "couponvectors::qlFixedRateLeg2 instanceID" 

   struct qlFixedRateLeg2 { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::StringSeq Coupons;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlIborCouponPricer"
#pragma DCPS_DATA_KEY "couponvectors::qlIborCouponPricer instanceID" 

   struct qlIborCouponPricer { 
          string instanceID;
          
             string ObjectId;
             string Volatility;
             string IborCouponPricerType;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlIborLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlIborLeg instanceID" 

   struct qlIborLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Floors;
             qldds_utils::DoubleSeq Gearings;
             string IborIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq Caps;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "couponvectors::qlRangeAccrualLeg"
#pragma DCPS_DATA_KEY "couponvectors::qlRangeAccrualLeg instanceID" 

   struct qlRangeAccrualLeg { 
          string instanceID;
          
             string ObjectId;
             string PaymentBDC;
             qldds_utils::DoubleSeq Nominals;
             string ScheduleID;
             qldds_utils::LongSeq FixingDays;
             string DayCounter;
             qldds_utils::DoubleSeq LowerStrikes;
             qldds_utils::DoubleSeq Gearings;
             string IborIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq UpperStrikes;
             string ObservationsTenor;
             string ObservationsBDC;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
