
//
//   Copyright (C) 2016 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:

//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.

//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.

project(*MarketDataPublisher) : dcpsexe, svc_utils {
        exename         =       MarketDataPublisher 
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils ratehelpers swaptionvolstructure 

        Source_Files {
                MarketDataPublisher.cpp
        }
}

project(*IDL): taoidldefaults, anytypecode {
  IDL_Files {
    SwaptionServer.idl
  }
  custom_only = 1
}

project(*Server) : dcpsexe, svc_utils {
        exename         =       SwaptionServer 
        requires       +=       tao_orbsvcs

        staticflags    +=       _SCL_SECURE_NO_WARNINGS

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT) $(OH_ROOT) $(QUANTLIB_ADDIN_ROOT) $(BOOST_ROOT)
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS \
                                $(QUANTLIB_ROOT)/lib $(QUANTLIB_ADDIN_ROOT)/lib $(OH_ROOT)/lib $(QUANTLIB_ADDIN_ROOT)/Addins/Cpp/lib \
                                $(OH_ROOT)/../log4cxx\msvc\lib $(BOOST_ROOT)/lib

        libs           +=       qldds_utils ratehelpers ratehelpersDefaultDataReaders swaptionvolstructure swaptionvolstructureDefaultDataReaders TAO_CosNaming
        lit_libs       +=       addincpp-vc100-mt-gd-1_2_0 quantlibobjects-vc100-mt-gd-1_2_0 \
                                objecthandler-vc100-mt-gd-1_2_0 log4cxxs-vc100-mt-gd-0_10_0 apr-vc100-mt-gd-0_10_0 \
                                aprutil-vc100-mt-gd-0_10_0

        
        Source_Files {
               SwaptionServer.cpp
               SwaptionServerImpl.cpp  
        }
}

project(*Client) : dcpsexe, svc_utils {
        exename         =       Client
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT) $(QUANTLIB_ADDIN_ROOT)
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils

        libs           +=       qldds_utils TAO_CosNaming

        Source_Files {
               SwaptionClient.cpp
        }
}
