//
//   Copyright (C) 2013 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   QLDDS is free software: you can redistribute it and/or modify it
//   under the terms of the QLDDS license.  You should have received a
//   copy of the license along with this program; if not, please email
//   <dev@qldds.org>. The license is also available online at
//   <http://qldds.org/qldds-license/>.

//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
//   FOR A PARTICULAR PURPOSE.  See the license for more details.
//


project(*MarketDataPublisher) : dcpsexe, svc_utils {
        exename         =       MarketDataPublisher 
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils ratehelpers swaptionvolstructure 

        Source_Files {
                MarketDataPublisher.cpp
        }
}

project(*IDL): taoidldefaults, anytypecode {
  IDL_Files {
    SwaptionServer.idl
  }
  custom_only = 1
}

project(*Server) : dcpsexe, svc_utils {
        exename         =       SwaptionServer 
        requires       +=       tao_orbsvcs

        includes       +=       $(ACE_ROOT)/include $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT)/include $(QUANTLIB_ADDIN_ROOT)/include $(QUANTLIB_ADDIN_ROOT)/include/qlo
        libpaths       +=       $(QUANTLIB_ROOT)/lib $(QUANTLIB_ADDIN_ROOT)/lib \
                                $(OH_ROOT)/lib \
                                $(QUANTLIB_ADDIN_ROOT)/lib \
                                $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils boost_filesystem boost_serialization boost_system boost_regex ratehelpers swaptionvolstructure TAO_CosNaming log4cxx
       
        pure_libs	=	$(QLDDS_ROOT)/Addins/OpenDDS/libratehelpersDefaultDataReader.a \
				$(QLDDS_ROOT)/Addins/OpenDDS/libswaptionvolstructureDefaultDataReader.a \
				$(QUANTLIB_ADDIN_ROOT)/lib/libQuantLibAddinCpp.a \
				$(QUANTLIB_ADDIN_ROOT)/lib/libQuantLibAddin.a \
				$(OH_ROOT)/lib/libObjectHandler.a \ 
				$(QUANTLIB_ROOT)/lib/libQuantLib.a 
        
        Source_Files {
               SwaptionServer.cpp
               SwaptionServerImpl.cpp  
        }
}

project(*Client) : dcpsexe, svc_utils {
        exename         =       Client
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT) $(QUANTLIB_ADDIN_ROOT)
        libpaths       +=       $(QUANTLIB_ROOT)/ql $(QUANTLIB_ADDIN_ROOT)/qlo/.libs \
                                $(OH_ROOT)/oh/.libs \
                                $(QUANTLIB_ADDIN_ROOT)/Addins/Cpp/.libs/ \
                                $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils TAO_CosNaming

        Source_Files {
               SwaptionClient.cpp
        }
}
