/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef handles_IDL
#define handles_IDL

#include <qldds_types.idl>

module handles {

#pragma DCPS_DATA_TYPE "handles::qlHandleCurrentLink"
#pragma DCPS_DATA_KEY "handles::qlHandleCurrentLink instanceID" 

   struct qlHandleCurrentLink { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "handles::qlHandleEmpty"
#pragma DCPS_DATA_KEY "handles::qlHandleEmpty instanceID" 

   struct qlHandleEmpty { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "handles::qlRelinkableHandleLinkTo"
#pragma DCPS_DATA_KEY "handles::qlRelinkableHandleLinkTo instanceID" 

   struct qlRelinkableHandleLinkTo { 
          string instanceID;
          
             string ObjectId;
             string CurrentLink;
             boolean Trigger; 
   };
};

#endif
