/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef bonds_IDL
#define bonds_IDL

#include <qldds_types.idl>

module bonds {

#pragma DCPS_DATA_TYPE "bonds::qlBond"
#pragma DCPS_DATA_KEY "bonds::qlBond instanceID" 

   struct qlBond { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             string Calendar;
             double FaceAmount;
             string MaturityDate;
             string IssueDate;
             string LegID;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "bonds::qlCmsRateBond"
#pragma DCPS_DATA_KEY "bonds::qlCmsRateBond instanceID" 

   struct qlCmsRateBond { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             string PaymentBDC;
             double FaceAmount;
             string ScheduleID;
             long FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Floors;
             qldds_utils::DoubleSeq Gearings;
             string SwapIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq Caps;
             double Redemption;
             string IssueDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "bonds::qlFixedRateBond"
#pragma DCPS_DATA_KEY "bonds::qlFixedRateBond instanceID" 

   struct qlFixedRateBond { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             double FaceAmount;
             string ScheduleID;
             qldds_utils::DoubleSeq Coupons;
             string DayCounter;
             string PaymentBDC;
             double Redemption;
             string IssueDate;
             string PaymentCalendar;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "bonds::qlFixedRateBond2"
#pragma DCPS_DATA_KEY "bonds::qlFixedRateBond2 instanceID" 

   struct qlFixedRateBond2 { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             double FaceAmount;
             string ScheduleID;
             qldds_utils::StringSeq Coupons;
             string PaymentBDC;
             double Redemption;
             string IssueDate;
             string PaymentCalendar;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "bonds::qlFloatingRateBond"
#pragma DCPS_DATA_KEY "bonds::qlFloatingRateBond instanceID" 

   struct qlFloatingRateBond { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             string PaymentBDC;
             double FaceAmount;
             string ScheduleID;
             long FixingDays;
             boolean IsInArrears;
             string DayCounter;
             qldds_utils::DoubleSeq Floors;
             qldds_utils::DoubleSeq Gearings;
             string IborIndex;
             qldds_utils::DoubleSeq Spreads;
             qldds_utils::DoubleSeq Caps;
             double Redemption;
             string IssueDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "bonds::qlZeroCouponBond"
#pragma DCPS_DATA_KEY "bonds::qlZeroCouponBond instanceID" 

   struct qlZeroCouponBond { 
          string instanceID;
          
             string ObjectId;
             string Description;
             string Currency;
             long SettlementDays;
             string Calendar;
             double FaceAmount;
             string Maturity;
             string PaymentBDC;
             double Redemption;
             string IssueDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
