/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef interpolation_IDL
#define interpolation_IDL

#include <qldds_types.idl>

module interpolation {

#pragma DCPS_DATA_TYPE "interpolation::qlAbcdInterpolation"
#pragma DCPS_DATA_KEY "interpolation::qlAbcdInterpolation instanceID" 

   struct qlAbcdInterpolation { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq XArray;
             qldds_utils::DoubleSeq YArray;
             double A;
             double B;
             double C;
             double D;
             boolean AIsFixed;
             boolean BIsFixed;
             boolean CIsFixed;
             boolean DIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string OptimizationMeth;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "interpolation::qlCubicInterpolation"
#pragma DCPS_DATA_KEY "interpolation::qlCubicInterpolation instanceID" 

   struct qlCubicInterpolation { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq XArray;
             qldds_utils::DoubleSeq YArray;
             string DerApprox;
             boolean Monotonic;
             string LeftConditionType;
             double LeftConditionValue;
             string RightConditionType;
             double RightConditionValue;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "interpolation::qlExtrapolatorEnableExtrapolation"
#pragma DCPS_DATA_KEY "interpolation::qlExtrapolatorEnableExtrapolation instanceID" 

   struct qlExtrapolatorEnableExtrapolation { 
          string instanceID;
          
             string ObjectId;
             boolean ExtrapolationFlag;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "interpolation::qlInterpolation"
#pragma DCPS_DATA_KEY "interpolation::qlInterpolation instanceID" 

   struct qlInterpolation { 
          string instanceID;
          
             string ObjectId;
             string InterpolationType;
             qldds_utils::DoubleSeq XArray;
             qldds_utils::DoubleSeq YArray;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "interpolation::qlMixedLinearCubicInterpolation"
#pragma DCPS_DATA_KEY "interpolation::qlMixedLinearCubicInterpolation instanceID" 

   struct qlMixedLinearCubicInterpolation { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq XArray;
             qldds_utils::DoubleSeq YArray;
             long SwitchIndex;
             string DerApprox;
             boolean Monotonic;
             string LeftConditionType;
             double LeftConditionValue;
             string RightConditionType;
             double RightConditionValue;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "interpolation::qlSABRInterpolation"
#pragma DCPS_DATA_KEY "interpolation::qlSABRInterpolation instanceID" 

   struct qlSABRInterpolation { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq XArray;
             qldds_utils::DoubleSeq YArray;
             double Expiry;
             double Forward;
             double Alpha;
             double Beta;
             double Nu;
             double Rho;
             boolean AlphaIsFixed;
             boolean BetaIsFixed;
             boolean NuIsFixed;
             boolean RhoIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string OptimizationMeth;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
