project(%(libname)s) : dcps {

  sharedname     = %(sharedname)s
  dynamicflags   = QLDDS_BUILD_DLL
  requires += tao_orbsvcs
  includes      += $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils
  idlflags      += -I$(TAO_ROOT)/orbsvcs -I$(QLDDS_ROOT)/qldds_utils \
                   -Wb,export_macro=QLDDS_Export \
                   -Wb,export_include=../../qldds_utils/qldds_Export.h
  dcps_ts_flags += -I../../qldds_utils -Wb,export_macro=QLDDS_Export

  libpaths	+= $(QLDDS_ROOT)/qldds_utils
  libs		+= qldds_utils
  libout        = $(QLDDS_ROOT)/lib

  TypeSupport_Files {
        %(idlfile)s
  }

  IDL_Files {
        %(idlfile)s
        %(idlfileTypeSupport)s
  }

  Header_Files {
  }

  Source_Files {
  }

}
