/*
   Copyright (C) 2013 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/Dev/qldds/gensrc/stubs/stub.opendds.module

#ifndef abcd_IDL
#define abcd_IDL

#include <qldds_types.idl>

module abcd {

#pragma DCPS_DATA_TYPE "abcd::qlAbcdCalibration"
#pragma DCPS_DATA_KEY "abcd::qlAbcdCalibration instanceID" 

   struct qlAbcdCalibration { 
          string instanceID;
          
             string ObjectId;
             CORBA::DoubleSeq Times;
             CORBA::DoubleSeq BlackVols;
             double A;
             double B;
             double C;
             double D;
             boolean AIsFixed;
             boolean BIsFixed;
             boolean CIsFixed;
             boolean DIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string Method;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "abcd::qlAbcdFunction"
#pragma DCPS_DATA_KEY "abcd::qlAbcdFunction instanceID" 

   struct qlAbcdFunction { 
          string instanceID;
          
             string ObjectId;
             double A;
             double B;
             double C;
             double D;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
