/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef assetswap_IDL
#define assetswap_IDL

#include <qldds_types.idl>

module assetswap {

#pragma DCPS_DATA_TYPE "assetswap::qlAssetSwap"
#pragma DCPS_DATA_KEY "assetswap::qlAssetSwap instanceID" 

   struct qlAssetSwap { 
          string instanceID;
          
             string ObjectId;
             boolean PayBondCoupon;
             string Bond;
             double CleanPrice;
             string IborIndex;
             double Spread;
             string FloatingLegSchedule;
             string FloatingLegDayCounter;
             boolean ParAssetSwap;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "assetswap::qlAssetSwap2"
#pragma DCPS_DATA_KEY "assetswap::qlAssetSwap2 instanceID" 

   struct qlAssetSwap2 { 
          string instanceID;
          
             string ObjectId;
             boolean ParAssetSwap;
             string Bond;
             double CleanPrice;
             double NonParRepayment;
             double Gearing;
             string IborIndex;
             double Spread;
             string FloatingLegDayCounter;
             string DealMaturity;
             boolean PayBondCoupon;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
