/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef capletvolstructure_IDL
#define capletvolstructure_IDL

#include <qldds_types.idl>

module capletvolstructure {

#pragma DCPS_DATA_TYPE "capletvolstructure::qlCapFloorTermVolCurve"
#pragma DCPS_DATA_KEY "capletvolstructure::qlCapFloorTermVolCurve instanceID" 

   struct qlCapFloorTermVolCurve { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             qldds_utils::StringSeq OptionTenors;
             qldds_utils::DoubleSeq Volatilities;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlCapFloorTermVolSurface"
#pragma DCPS_DATA_KEY "capletvolstructure::qlCapFloorTermVolSurface instanceID" 

   struct qlCapFloorTermVolSurface { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             qldds_utils::StringSeq OptionTenors;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::Matrix Volatilities;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlConstantOptionletVolatility"
#pragma DCPS_DATA_KEY "capletvolstructure::qlConstantOptionletVolatility instanceID" 

   struct qlConstantOptionletVolatility { 
          string instanceID;
          
             string ObjectId;
             long NDays;
             string Calendar;
             string BusinessDayConvention;
             double Volatility;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlRelinkableHandleOptionletVolatilityStructure"
#pragma DCPS_DATA_KEY "capletvolstructure::qlRelinkableHandleOptionletVolatilityStructure instanceID" 

   struct qlRelinkableHandleOptionletVolatilityStructure { 
          string instanceID;
          
             string ObjectId;
             string CurrentLink;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlSpreadedOptionletVolatility"
#pragma DCPS_DATA_KEY "capletvolstructure::qlSpreadedOptionletVolatility instanceID" 

   struct qlSpreadedOptionletVolatility { 
          string instanceID;
          
             string ObjectId;
             string BaseVolStructure;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionlet"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionlet instanceID" 

   struct qlStrippedOptionlet { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             string IborIndex;
             qldds_utils::StringSeq OptionletDates;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::Matrix Volatilities;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionletAdapter"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionletAdapter instanceID" 

   struct qlStrippedOptionletAdapter { 
          string instanceID;
          
             string ObjectId;
             string StrippedOptionletBase;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionletBaseSettlementDays"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionletBaseSettlementDays instanceID" 

   struct qlStrippedOptionletBaseSettlementDays { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };
};

#endif
