/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef capletvolstructure_IDL
#define capletvolstructure_IDL

#include <qldds_types.idl>

module capletvolstructure {

#pragma DCPS_DATA_TYPE "capletvolstructure::qlCapFloorTermVolCurve"
#pragma DCPS_DATA_KEY "capletvolstructure::qlCapFloorTermVolCurve instanceID" 

   struct qlCapFloorTermVolCurve { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             qldds_utils::StringSeq OptionTenors;
             qldds_utils::DoubleSeq Volatilities;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlCapFloorTermVolSurface"
#pragma DCPS_DATA_KEY "capletvolstructure::qlCapFloorTermVolSurface instanceID" 

   struct qlCapFloorTermVolSurface { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             qldds_utils::StringSeq OptionTenors;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::Matrix Volatilities;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlConstantOptionletVolatility"
#pragma DCPS_DATA_KEY "capletvolstructure::qlConstantOptionletVolatility instanceID" 

   struct qlConstantOptionletVolatility { 
          string instanceID;
          
             string ObjectId;
             long NDays;
             string Calendar;
             string BusinessDayConvention;
             double Volatility;
             string DayCounter;
             string VolatilityType;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlRelinkableHandleOptionletVolatilityStructure"
#pragma DCPS_DATA_KEY "capletvolstructure::qlRelinkableHandleOptionletVolatilityStructure instanceID" 

   struct qlRelinkableHandleOptionletVolatilityStructure { 
          string instanceID;
          
             string ObjectId;
             string CurrentLink;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlSpreadedOptionletVolatility"
#pragma DCPS_DATA_KEY "capletvolstructure::qlSpreadedOptionletVolatility instanceID" 

   struct qlSpreadedOptionletVolatility { 
          string instanceID;
          
             string ObjectId;
             string BaseVolStructure;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionlet"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionlet instanceID" 

   struct qlStrippedOptionlet { 
          string instanceID;
          
             string ObjectId;
             long SettlementDays;
             string Calendar;
             string BusinessDayConvention;
             string IborIndex;
             qldds_utils::StringSeq OptionletDates;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::Matrix Volatilities;
             string DayCounter;
             string VolatilityType;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionletAdapter"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionletAdapter instanceID" 

   struct qlStrippedOptionletAdapter { 
          string instanceID;
          
             string ObjectId;
             string StrippedOptionletBase;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "capletvolstructure::qlStrippedOptionletBaseSettlementDays"
#pragma DCPS_DATA_KEY "capletvolstructure::qlStrippedOptionletBaseSettlementDays instanceID" 

   struct qlStrippedOptionletBaseSettlementDays { 
          string instanceID;
          
             string ObjectId;
             boolean Trigger; 
   };
};

#endif
