/*
   Copyright (C) 2013 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/Dev/qldds/gensrc/stubs/stub.opendds.module

#ifndef exercise_IDL
#define exercise_IDL

#include <qldds_types.idl>

module exercise {

#pragma DCPS_DATA_TYPE "exercise::qlAmericanExercise"
#pragma DCPS_DATA_KEY "exercise::qlAmericanExercise instanceID" 

   struct qlAmericanExercise { 
          string instanceID;
          
             string ObjectId;
             string EarliestDate;
             string LatestDate;
             boolean PayoffAtExpiry;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "exercise::qlBermudanExercise"
#pragma DCPS_DATA_KEY "exercise::qlBermudanExercise instanceID" 

   struct qlBermudanExercise { 
          string instanceID;
          
             string ObjectId;
             CORBA::StringSeq Dates;
             boolean PayoffAtExpiry;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "exercise::qlEuropeanExercise"
#pragma DCPS_DATA_KEY "exercise::qlEuropeanExercise instanceID" 

   struct qlEuropeanExercise { 
          string instanceID;
          
             string ObjectId;
             string ExpiryDate;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
