/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      qldds/gensrc/stubs/stub.opendds.module

#ifndef leg_IDL
#define leg_IDL

#include <qldds_types.idl>

module leg {

#pragma DCPS_DATA_TYPE "leg::qlInterestRate"
#pragma DCPS_DATA_KEY "leg::qlInterestRate instanceID" 

   struct qlInterestRate { 
          string instanceID;
          
             string ObjectId;
             double Rate;
             string DayCounter;
             string Compounding;
             string Frequency;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "leg::qlLeg"
#pragma DCPS_DATA_KEY "leg::qlLeg instanceID" 

   struct qlLeg { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::DoubleSeq Amounts;
             qldds_utils::StringSeq Dates;
             boolean ToBeSorted;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "leg::qlLegFromCapFloor"
#pragma DCPS_DATA_KEY "leg::qlLegFromCapFloor instanceID" 

   struct qlLegFromCapFloor { 
          string instanceID;
          
             string ObjectId;
             string CapFloor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "leg::qlLegFromSwap"
#pragma DCPS_DATA_KEY "leg::qlLegFromSwap instanceID" 

   struct qlLegFromSwap { 
          string instanceID;
          
             string ObjectId;
             string Swap;
             long LegNumber;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "leg::qlLegSetCouponPricers"
#pragma DCPS_DATA_KEY "leg::qlLegSetCouponPricers instanceID" 

   struct qlLegSetCouponPricers { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq FloatingRateCouponPricer;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "leg::qlMultiPhaseLeg"
#pragma DCPS_DATA_KEY "leg::qlMultiPhaseLeg instanceID" 

   struct qlMultiPhaseLeg { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq LegIDs;
             boolean ToBeSorted;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
