/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      git/qldds/gensrc/stubs/stub.opendds.module

#ifndef logging_IDL
#define logging_IDL

#include <qldds_types.idl>

module logging {

#pragma DCPS_DATA_TYPE "logging::ohLogSetConsole"
#pragma DCPS_DATA_KEY "logging::ohLogSetConsole instanceID" 

   struct ohLogSetConsole { 
          string instanceID;
          
             long Console;
             long LogLevel;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "logging::ohLogSetFile"
#pragma DCPS_DATA_KEY "logging::ohLogSetFile instanceID" 

   struct ohLogSetFile { 
          string instanceID;
          
             string LogFileName;
             long LogLevel;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "logging::ohLogWriteMessage"
#pragma DCPS_DATA_KEY "logging::ohLogWriteMessage instanceID" 

   struct ohLogWriteMessage { 
          string instanceID;
          
             string LogMessage;
             long LogLevel;
             boolean Trigger; 
   };
};

#endif
