/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef optimization_IDL
#define optimization_IDL

#include <qldds_types.idl>

module optimization {

#pragma DCPS_DATA_TYPE "optimization::qlArmijoLineSearch"
#pragma DCPS_DATA_KEY "optimization::qlArmijoLineSearch instanceID" 

   struct qlArmijoLineSearch { 
          string instanceID;
          
             string ObjectId;
             double Epsilon;
             double Alpha;
             double Beta;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlConjugateGradient"
#pragma DCPS_DATA_KEY "optimization::qlConjugateGradient instanceID" 

   struct qlConjugateGradient { 
          string instanceID;
          
             string ObjectId;
             string LineSearch;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlEndCriteria"
#pragma DCPS_DATA_KEY "optimization::qlEndCriteria instanceID" 

   struct qlEndCriteria { 
          string instanceID;
          
             string ObjectId;
             long MaxIterations;
             long MaxStationaryStateIterations;
             double RootEpsilon;
             double FunctionEpsilon;
             double GradientNormEpsilon;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlLevenbergMarquardt"
#pragma DCPS_DATA_KEY "optimization::qlLevenbergMarquardt instanceID" 

   struct qlLevenbergMarquardt { 
          string instanceID;
          
             string ObjectId;
             double Epsfcn;
             double Xtol;
             double Gtol;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlNoConstraint"
#pragma DCPS_DATA_KEY "optimization::qlNoConstraint instanceID" 

   struct qlNoConstraint { 
          string instanceID;
          
             string ObjectId;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlSimplex"
#pragma DCPS_DATA_KEY "optimization::qlSimplex instanceID" 

   struct qlSimplex { 
          string instanceID;
          
             string ObjectId;
             double Lambda;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "optimization::qlSteepestDescent"
#pragma DCPS_DATA_KEY "optimization::qlSteepestDescent instanceID" 

   struct qlSteepestDescent { 
          string instanceID;
          
             string ObjectId;
             string LineSearch;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
