/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      qldds/gensrc/stubs/stub.opendds.module

#ifndef overnightindexedswap_IDL
#define overnightindexedswap_IDL

#include <qldds_types.idl>

module overnightindexedswap {

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlMakeDatedOIS"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlMakeDatedOIS instanceID" 

   struct qlMakeDatedOIS { 
          string instanceID;
          
             string ObjectId;
             string StartDate;
             string EndDate;
             string OvernightIndex;
             double FixedRate;
             string FixDayCounter;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlMakeOIS"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlMakeOIS instanceID" 

   struct qlMakeOIS { 
          string instanceID;
          
             string ObjectId;
             long SettlDays;
             string SwapTenor;
             string OvernightIndex;
             double FixedRate;
             string ForwardStart;
             string FixDayCounter;
             double Spread;
             long PaymentLag;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlOvernightIndexedSwap"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlOvernightIndexedSwap instanceID" 

   struct qlOvernightIndexedSwap { 
          string instanceID;
          
             string ObjectId;
             string PayerReceiver;
             qldds_utils::DoubleSeq Nominal;
             string Schedule;
             double FixedRate;
             string FixDayCounter;
             string OvernightIndex;
             double Spread;
             long PaymentLag;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlOvernightIndexedSwapFromOISRateHelper"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlOvernightIndexedSwapFromOISRateHelper instanceID" 

   struct qlOvernightIndexedSwapFromOISRateHelper { 
          string instanceID;
          
             string ObjectId;
             string OISRateHelper;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
