/*
   Copyright (C) 2013 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/Dev/qldds/gensrc/stubs/stub.opendds.module

#ifndef payoffs_IDL
#define payoffs_IDL

#include <qldds_types.idl>

module payoffs {

#pragma DCPS_DATA_TYPE "payoffs::qlDoubleStickyRatchetPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlDoubleStickyRatchetPayoff instanceID" 

   struct qlDoubleStickyRatchetPayoff { 
          string instanceID;
          
             string ObjectId;
             double Type1;
             double Type2;
             double Gearing1;
             double Gearing2;
             double Gearing3;
             double Spread1;
             double Spread2;
             double Spread3;
             double InitialValue1;
             double InitialValue2;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlRatchetMaxPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlRatchetMaxPayoff instanceID" 

   struct qlRatchetMaxPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Gearing3;
             double Spread1;
             double Spread2;
             double Spread3;
             double InitialValue1;
             double InitialValue2;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlRatchetMinPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlRatchetMinPayoff instanceID" 

   struct qlRatchetMinPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Gearing3;
             double Spread1;
             double Spread2;
             double Spread3;
             double InitialValue1;
             double InitialValue2;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlRatchetPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlRatchetPayoff instanceID" 

   struct qlRatchetPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Spread1;
             double Spread2;
             double InitialValue;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlStickyMaxPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlStickyMaxPayoff instanceID" 

   struct qlStickyMaxPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Gearing3;
             double Spread1;
             double Spread2;
             double Spread3;
             double InitialValue1;
             double InitialValue2;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlStickyMinPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlStickyMinPayoff instanceID" 

   struct qlStickyMinPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Gearing3;
             double Spread1;
             double Spread2;
             double Spread3;
             double InitialValue1;
             double InitialValue2;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlStickyPayoff"
#pragma DCPS_DATA_KEY "payoffs::qlStickyPayoff instanceID" 

   struct qlStickyPayoff { 
          string instanceID;
          
             string ObjectId;
             double Gearing1;
             double Gearing2;
             double Spread1;
             double Spread2;
             double InitialValue;
             double AccrualFactor;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "payoffs::qlStrikedTypePayoff"
#pragma DCPS_DATA_KEY "payoffs::qlStrikedTypePayoff instanceID" 

   struct qlStrikedTypePayoff { 
          string instanceID;
          
             string ObjectId;
             string PayoffID;
             string OptionType;
             double Strike;
             double ThirdParameter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
