/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      git/qldds/gensrc/stubs/stub.opendds.module

#ifndef qlIndex_IDL
#define qlIndex_IDL

#include <qldds_types.idl>

module qlIndex {

#pragma DCPS_DATA_TYPE "qlIndex::qlBMAIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlBMAIndex instanceID" 

   struct qlBMAIndex { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEonia"
#pragma DCPS_DATA_KEY "qlIndex::qlEonia instanceID" 

   struct qlEonia { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuribor"
#pragma DCPS_DATA_KEY "qlIndex::qlEuribor instanceID" 

   struct qlEuribor { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuribor365"
#pragma DCPS_DATA_KEY "qlIndex::qlEuribor365 instanceID" 

   struct qlEuribor365 { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuriborSwap"
#pragma DCPS_DATA_KEY "qlIndex::qlEuriborSwap instanceID" 

   struct qlEuriborSwap { 
          string instanceID;
          
             string ObjectId;
             string FixingType;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlEuriborSwapIsdaFixA"
#pragma DCPS_DATA_KEY "qlIndex::qlEuriborSwapIsdaFixA instanceID" 

   struct qlEuriborSwapIsdaFixA { 
          string instanceID;
          
             string ObjectId;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlIborIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlIborIndex instanceID" 

   struct qlIborIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string BDayConvention;
             boolean EndOfMonth;
             string DayCounter;
             string FwdCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlIndexAddFixings"
#pragma DCPS_DATA_KEY "qlIndex::qlIndexAddFixings instanceID" 

   struct qlIndexAddFixings { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq FixingDates;
             qldds_utils::DoubleSeq FixingValues;
             boolean ForceOverwrite;
             boolean Trigger; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlLibor"
#pragma DCPS_DATA_KEY "qlIndex::qlLibor instanceID" 

   struct qlLibor { 
          string instanceID;
          
             string ObjectId;
             string Currency;
             string Tenor;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlLiborSwap"
#pragma DCPS_DATA_KEY "qlIndex::qlLiborSwap instanceID" 

   struct qlLiborSwap { 
          string instanceID;
          
             string ObjectId;
             string Currency;
             string FixingType;
             string Tenor;
             string FwdCurve;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlOvernightIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlOvernightIndex instanceID" 

   struct qlOvernightIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             long FixingDays;
             string Currency;
             string Calendar;
             string DayCounter;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlProxyIbor"
#pragma DCPS_DATA_KEY "qlIndex::qlProxyIbor instanceID" 

   struct qlProxyIbor { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string BDayConvention;
             boolean EndOfMonth;
             string DayCounter;
             double Gearing;
             string IborIndex;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlSonia"
#pragma DCPS_DATA_KEY "qlIndex::qlSonia instanceID" 

   struct qlSonia { 
          string instanceID;
          
             string ObjectId;
             string YieldCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "qlIndex::qlSwapIndex"
#pragma DCPS_DATA_KEY "qlIndex::qlSwapIndex instanceID" 

   struct qlSwapIndex { 
          string instanceID;
          
             string ObjectId;
             string FamilyName;
             string Tenor;
             long FixingDays;
             string Currency;
             string Calendar;
             string FixedLegTenor;
             string FixedLegBDC;
             string FixedLegDayCounter;
             string IborIndex;
             string DiscCurve;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
