/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      dds.no_nt/gensrc/stubs/stub.opendds.module

#ifndef smilesection_IDL
#define smilesection_IDL

#include <qldds_types.idl>

module smilesection {

#pragma DCPS_DATA_TYPE "smilesection::qlFlatSmileSection"
#pragma DCPS_DATA_KEY "smilesection::qlFlatSmileSection instanceID" 

   struct qlFlatSmileSection { 
          string instanceID;
          
             string ObjectId;
             string OptionDate;
             double Volatility;
             string DayCounter;
             string RefDate;
             double AtmValue;
             string VolatilityType;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "smilesection::qlInterpolatedSmileSection"
#pragma DCPS_DATA_KEY "smilesection::qlInterpolatedSmileSection instanceID" 

   struct qlInterpolatedSmileSection { 
          string instanceID;
          
             string ObjectId;
             string OptionDate;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::DoubleSeq StdDevs;
             double AtmLevel;
             string DayCounter;
             string VolatilityType;
             double Displacement;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "smilesection::qlSabrInterpolatedSmileSection"
#pragma DCPS_DATA_KEY "smilesection::qlSabrInterpolatedSmileSection instanceID" 

   struct qlSabrInterpolatedSmileSection { 
          string instanceID;
          
             string ObjectId;
             string OptionDate;
             double ForwardRate;
             qldds_utils::DoubleSeq Strike;
             boolean FloatingStrike;
             double AtmVolatility;
             qldds_utils::DoubleSeq VolatilitySpreads;
             double Alpha;
             double Beta;
             double Nu;
             double Rho;
             boolean AlphaIsFixed;
             boolean BetaIsFixed;
             boolean NuIsFixed;
             boolean RhoIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string Method;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "smilesection::qlSabrInterpolatedSmileSection1"
#pragma DCPS_DATA_KEY "smilesection::qlSabrInterpolatedSmileSection1 instanceID" 

   struct qlSabrInterpolatedSmileSection1 { 
          string instanceID;
          
             string ObjectId;
             string OptionDate;
             double ForwardRate;
             qldds_utils::DoubleSeq Strike;
             boolean FloatingStrike;
             double AtmVolatility;
             qldds_utils::DoubleSeq VolatilitySpreads;
             double Alpha;
             double Beta;
             double Nu;
             double Rho;
             boolean AlphaIsFixed;
             boolean BetaIsFixed;
             boolean NuIsFixed;
             boolean RhoIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string Method;
             string DayCounter;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "smilesection::qlSabrSmileSection"
#pragma DCPS_DATA_KEY "smilesection::qlSabrSmileSection instanceID" 

   struct qlSabrSmileSection { 
          string instanceID;
          
             string ObjectId;
             double OptionTime;
             qldds_utils::DoubleSeq Strikes;
             qldds_utils::DoubleSeq StdDevs;
             double Forward;
             double Alpha;
             double Beta;
             double Nu;
             double Rho;
             boolean AlphaIsFixed;
             boolean BetaIsFixed;
             boolean NuIsFixed;
             boolean RhoIsFixed;
             boolean VegaWeighted;
             string EndCriteria;
             string Method;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
