/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      ocm/qldds/gensrc/stubs/stub.opendds.module

#ifndef swap_IDL
#define swap_IDL

#include <qldds_types.idl>

module swap {

#pragma DCPS_DATA_TYPE "swap::qlMakeCms"
#pragma DCPS_DATA_KEY "swap::qlMakeCms instanceID" 

   struct qlMakeCms { 
          string instanceID;
          
             string ObjectId;
             string SwapTenor;
             string SwapIndex;
             string IborIndex;
             double IborSpread;
             string ForwardStart;
             string CmsCouponPricer;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "swap::qlSwap"
#pragma DCPS_DATA_KEY "swap::qlSwap instanceID" 

   struct qlSwap { 
          string instanceID;
          
             string ObjectId;
             qldds_utils::StringSeq LegIDs;
             qldds_utils::BooleanSeq Payer;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
