/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef overnightindexedswap_IDL
#define overnightindexedswap_IDL

#include <qldds_types.idl>

module overnightindexedswap {

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlMakeDatedOIS"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlMakeDatedOIS instanceID" 

   struct qlMakeDatedOIS { 
          string instanceID;
          
             string ObjectId;
             string StartDate;
             string EndDate;
             string OvernightIndex;
             double FixedRate;
             string FixDayCounter;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlMakeOIS"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlMakeOIS instanceID" 

   struct qlMakeOIS { 
          string instanceID;
          
             string ObjectId;
             string SwapTenor;
             string OvernightIndex;
             double FixedRate;
             string ForwardStart;
             string FixDayCounter;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlOvernightIndexedSwap"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlOvernightIndexedSwap instanceID" 

   struct qlOvernightIndexedSwap { 
          string instanceID;
          
             string ObjectId;
             string PayerReceiver;
             qldds_utils::DoubleSeq Nominal;
             string Schedule;
             double FixedRate;
             string FixDayCounter;
             string OvernightIndex;
             double Spread;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "overnightindexedswap::qlOvernightIndexedSwapFromOISRateHelper"
#pragma DCPS_DATA_KEY "overnightindexedswap::qlOvernightIndexedSwapFromOISRateHelper instanceID" 

   struct qlOvernightIndexedSwapFromOISRateHelper { 
          string instanceID;
          
             string ObjectId;
             string OISRateHelper;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
