//
//   Copyright (C) 2013 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   QLDDS is free software: you can redistribute it and/or modify it
//   under the terms of the QLDDS license.  You should have received a
//   copy of the license along with this program; if not, please email
//   <dev@qldds.org>. The license is also available online at
//   <http://qldds.org/qldds-license/>.

//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
//   FOR A PARTICULAR PURPOSE.  See the license for more details.
//

project(*qldds) :  dcps_java {
  sharedname     = qldds_utils_java 
  dynamicflags   = QLDDS_BUILD_DLL
  libout         = .
  includes      += . .. 
  idlflags      += -Wb,export_macro=QLDDS_Export \
                   -Wb,export_include=qldds_Export.h
  dcps_ts_flags += -Wb,export_macro=QLDDS_Export

  TypeSupport_Files {
	qldds_types.idl
  }

  IDL_Files {
	qldds_types.idl
	qldds_typesTypeSupport.idl
  }

  Header_Files {
  }

  Source_Files {
  }
}
