
//
//   Copyright (C) 2016 Mike Kipnis

//   This file is part of QLDDS, a free-software/open-source library
//   for utilization of QuantLib in the distributed envrionment via DDS.

//   Permission is hereby granted, free of charge, to any person obtaining a copy
//   of this software and associated documentation files (the "Software"), to deal
//   in the Software without restriction, including without limitation the rights
//   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//   copies of the Software, and to permit persons to whom the Software is
//   furnished to do so, subject to the following conditions:

//   The above copyright notice and this permission notice shall be included in all
//   copies or substantial portions of the Software.

//   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//   SOFTWARE.


project(*IRSPortfolio) : dcps {
  sharedname     = IRSPortfolio 
  dynamicflags   = IRSPORTFOLIO_BUILD_DLL
  libout         = .
  requires += tao_orbsvcs
  after    += Svc_Utils
  includes      += $(TAO_ROOT)/orbsvcs
  idlflags      += -I$(TAO_ROOT)/orbsvcs \
                   -Wb,export_macro=IRSPortfolioCommon_Export \
                   -Wb,export_include=IRSPortfolioCommon_Export.h
  dcps_ts_flags += -Wb,export_macro=IRSPortfolioCommon_Export


  TypeSupport_Files {
    IRSPortfolio.idl
  }

  IDL_Files {
    IRSPortfolio.idl
    IRSPortfolioTypeSupport.idl
  }

  // We only want the generated files
  Header_Files {
  }

  // We only want the generated files
  Source_Files {
  }
}

project(*IRSCalculator) :  dcpsexe_with_tcp, dcps_udp, dcps_multicast, dcps_rtps_udp, dcps_shmem {
        after          += *IRSPortfolio
        exename         =       IRSCalculator
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT)/include \
                                $(QUANTLIB_ADDIN_ROOT)/include $(QUANTLIB_ADDIN_ROOT)/include/qlo $(BOOST_ROOT)/include
        libpaths       +=       $(QUANTLIB_ROOT)/lib $(QUANTLIB_ADDIN_ROOT)/lib \
                                $(OH_ROOT)/lib \
                                $(QUANTLIB_ADDIN_ROOT)/lib \
                                $(BOOST_ROOT)/lib \
                                $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=        qldds_utils boost_filesystem boost_serialization boost_system  boost_regex ratehelpers vanillaswap schedule IRSPortfolio 

        pure_libs       =       $(QLDDS_ROOT)/Addins/OpenDDS/libratehelpersDefaultDataReader.a \
                                $(QLDDS_ROOT)/Addins/OpenDDS/libswaptionvolstructureDefaultDataReader.a \
                                $(QLDDS_ROOT)/Addins/OpenDDS/libvanillaswapDefaultDataReader.a \
                               $(QLDDS_ROOT)/Addins/OpenDDS/libscheduleDefaultDataReader.a \
                               $(QUANTLIB_ADDIN_ROOT)/lib/libQuantLibAddinCpp.a \
                               $(QUANTLIB_ADDIN_ROOT)/lib/libQuantLibAddin.a \
                               $(OH_ROOT)/lib/libObjectHandler.a \
                               $(QUANTLIB_ROOT)/lib/libQuantLib.a 


        TypeSupport_Files {
        }

        IDL_Files {
        }

        Source_Files {
               IRSCalculator.cpp
        }
}

project(*IRSClient) : dcpsexe, svc_utils {
        after          += *IRSPortfolio

        exename         =       IRSClient
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(QUANTLIB_ROOT) $(QUANTLIB_ADDIN_ROOT)
        libpaths       +=       $(QUANTLIB_ROOT)/ql $(QUANTLIB_ADDIN_ROOT)/qlo/.libs \
                                $(OH_ROOT)/oh/.libs \
                                $(QUANTLIB_ADDIN_ROOT)/Addins/Cpp/.libs/ \
                                $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils IRSPortfolio

        TypeSupport_Files {
        }

        IDL_Files {
        }

        Source_Files {
               IRSClient.cpp
        }
}

project(*MarketDataPublisher) : dcpsexe_with_tcp {
        exename         =       MarketDataPublisher 
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS

        libs           +=       qldds_utils ratehelpers 

         pure_libs       =       $(QLDDS_ROOT)/Addins/OpenDDS/libratehelpersDefaultDataReader.a 

        Source_Files {
                MarketDataPublisher.cpp
        }
}

project(*InstrumentDataPublisher) : dcpsexe, svc_utils {
        exename         =       InstrumentDataPublisher 
        requires       +=       tao_orbsvcs

        includes       +=       $(TAO_ROOT)/orbsvcs $(QLDDS_ROOT)/qldds_utils $(BOOST_ROOT)/include $(QLDDS_ROOT)/Addins/OpenDDS
        libpaths       +=       $(QLDDS_ROOT)/qldds_utils $(QLDDS_ROOT)/Addins/OpenDDS $(BOOST_ROOT)/lib

        libs           +=       qldds_utils schedule vanillaswap boost_date_time

        Source_Files {
                InstrumentDataPublisher.cpp
        }
}
