
/*
   Copyright (C) 2016 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
*/

#ifndef IRS_PORTFOLIO_IDL
#define IRS_PORTFOLIO_IDL

module IRS
{
#pragma DCPS_DATA_TYPE "IRS::InterestRateSwap"
#pragma DCPS_DATA_KEY "IRS::InterestRateSwap swap_description" 

  struct InterestRateSwap 
  {
    string swap_description;
    double npv;
  };

  typedef sequence< InterestRateSwap > IRSSeq; 

#pragma DCPS_DATA_TYPE "IRS::Portfolio"
#pragma DCPS_DATA_KEY "IRS::Portfolio term_structure"

  struct Portfolio
  {
    string term_structure;
    IRSSeq swaps;
  };
};

#endif
