/*
   Copyright (C) 2015 Mike Kipnis

   This file is part of QLDDS, a free-software/open-source library
   for utilization of QuantLib in the distributed envrionment via DDS.

   QLDDS is free software: you can redistribute it and/or modify it
   under the terms of the QLDDS license.  You should have received a
   copy of the license along with this program; if not, please email
   <dev@qldds.org>. The license is also available online at
   <http://qldds.org/qldds-license/>.

   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   FOR A PARTICULAR PURPOSE.  See the license for more details.
*/
// This file was generated automatically by qldds_gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      Users/mkipnis/qldds/gensrc/stubs/stub.opendds.module

#ifndef randomsequencegenerator_IDL
#define randomsequencegenerator_IDL

#include <qldds_types.idl>

module randomsequencegenerator {

#pragma DCPS_DATA_TYPE "randomsequencegenerator::qlFaureRsg"
#pragma DCPS_DATA_KEY "randomsequencegenerator::qlFaureRsg instanceID" 

   struct qlFaureRsg { 
          string instanceID;
          
             string ObjectId;
             long Dimension;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "randomsequencegenerator::qlHaltonRsg"
#pragma DCPS_DATA_KEY "randomsequencegenerator::qlHaltonRsg instanceID" 

   struct qlHaltonRsg { 
          string instanceID;
          
             string ObjectId;
             long Dimension;
             long Seed;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "randomsequencegenerator::qlMersenneTwisterRsg"
#pragma DCPS_DATA_KEY "randomsequencegenerator::qlMersenneTwisterRsg instanceID" 

   struct qlMersenneTwisterRsg { 
          string instanceID;
          
             string ObjectId;
             long Dimension;
             long Seed;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };

#pragma DCPS_DATA_TYPE "randomsequencegenerator::qlSobolRsg"
#pragma DCPS_DATA_KEY "randomsequencegenerator::qlSobolRsg instanceID" 

   struct qlSobolRsg { 
          string instanceID;
          
             string ObjectId;
             long Dimension;
             long Seed;
             boolean Permanent;
             boolean Trigger;
             boolean Overwrite; 
   };
};

#endif
